data=DATUM HINZUGEFUGT
czas=DAUER
ahac=Sie haben bereits ein Konto?
sh=Passwort verbergen
ph=Passwort anzeigen
dhac=Sie haben noch keinen Konto?
incpass=Falsche Anmeldeinformationen.
login=Log-in
haslo=Passwort
zalogujsie=Sich einloggen
rejestracja=Registrierung
logowanie=Einloggen
email=E-mail
powtorzhaslo=Passwort bestätigen
zarejestrujsie=Sich registrieren
utwory=Lieder
albumy=Alben
ulubione=Lieblings
playlisty=Zusammensetzspielen
wykonawcy=Auftragnehmer
tytul=ÜBERSCHRIFT
wykonawca=DIENSTLEISTER
album=ALBUM
vP_Err_0=Das Passwort muss weniger als 20 und mehr als 8 Zeichen lang sein.
vP_Err_1=Das Passwort muss mindestens ein Großbuchstabe haben.
vP_Err_2=Das Passwort muss mindestens ein Kleinbuchstabe enthalten.
vP_Err_3=Das Passwort muss mindestens eine Nummer haben.
vP_Err_4=Das Passwort muss mindestens ein Sonderzeichen unter @ # $% enthalten.
vP_Err_5=Das Passwort muss gleich sein.
vP_Err_6=Das Passwort enthält Platz!
vP_Err_7=Passwort nicht eingegeben!
vL_Err_0=Die Anmeldung muss weniger als 12 und mehr als 4 Zeichen lang sein.
vL_Err_1=Im Login ist Platz!
vE_Err_0=Email ist ungültig! Versuchen Sie es nochmal.
vM_Err_0=Benutzer nicht in Datenbank gefunden.