data=DATE ADDED
czas=DURATION
ahac=Already have an account?
sh=Hide password
ph=Show password
dhac=Don't have account yet?
incpass=Incorrect password or login.
login=Login
haslo=Password
zalogujsie=Sign in
rejestracja=Register
logowanie=Log in
email=E-mail
powtorzhaslo=Confirm password
zarejestrujsie=Sign up
utwory=Songs
albumy=Albums
ulubione=Favorites
playlisty=Playlists
wykonawcy=Authors
tytul=TITLE
wykonawca=AUTHOR
album=ALBUM
wyloguj=Log out
zmienemail=Change e-mail
zmienhaslo=Change password
dodajsrodki=Add credits
zalogowanyjako=Logged as
saldo=Balance
jezyk=Language
tryb=Mode
opis=Description
wyglad=Appearance
uzytkownik=User
starehaslo=Old password
nowehaslo=New password
potwierdzhaslo=Confirm password
zastosuj=Apply
ustawienia=Settings
powrot=Back
nowyemail=New email
staryemail=Old email
niezarejestrowano=<HTML>User with your login already </br>exist in our database<HTML>.
zarejestrowano=Succesfull registered.
vP_Err_0=<HTML>Password must be less than 20 </br>and more than 8 characters in length.<HTML>
vP_Err_1=Password must have at least one uppercase character.
vP_Err_2=Password must have at least one lowercase character.
vP_Err_3=Password must have at least one number.
vP_Err_4=<HTML>Password must have at least one</br> special character among @#$%<HTML>
vP_Err_5=Password must be equal.
vP_Err_6=There's space in password!
vP_Err_7=Password not entered!
vL_Err_0=<HTML>Login  must be less than 12 and</br> more than 4 characters in length.<HTML>
vL_Err_1=There's space in login
vE_Err_0=Email is not valid! Try again.
vM_Err_0=User not found in database.
