data=DATA DODANIA
czas=CZAS TRWANIA
ahac=Masz ju\u017C konto?
sh=Ukryj has\u0142o
ph=Poka\u017C has\u0142o
dhac=Nie masz jeszcze konta?
incpass=Niepoprawne dane logowania.
login=Login
haslo=Has\u0142o
zalogujsie=Zaloguj si\u0119
rejestracja=Rejestracja
logowanie=Logowanie
email=E-mail
powtorzhaslo=Powtórz has\u0142o
zarejestrujsie=Zarejestruj si\u0119
utwory=Utwory
albumy=Albumy
ulubione=Ulubione
playlisty=Playlisty
wykonawcy=Wykonawcy
tytul=TYTU\u0141
wykonawca=WYKONAWCA
album=ALBUM
vP_Err_0=<HTML>Has\u0142o musi mie\u0107 mniej </br>ni\u017C 20 i wi\u0119cej ni\u017C 8 znaków.<HTML>
vP_Err_1=Has\u0142o musi zawiera\u0107 co najmniej jedn\u0105 wielk\u0105 liter\u0119.
vP_Err_2=Has\u0142o musi zawiera\u0107 co najmniej jedn\u0105 ma\u0142\u0105 liter\u0119.
vP_Err_3=Has\u0142o musi mie\u0107 co najmniej jedn\u0105 cyfr\u0119.
vP_Err_4=Has\u0142o musi zawiera\u0107 co najmniej jeden znak specjalny w\u015Bród @#$%.
vP_Err_5=Has\u0142a musz\u0105 by\u0107 identyczne!
vP_Err_6=Has\u0142o nie mo\u017Ce zawiera\u0107 spacji!
vP_Err_7=Has\u0142o nie zosta\u0142o wprowadzone!
vL_Err_0=Login musi mie\u0107 mniej ni\u017C 12 i wi\u0119cej ni\u017C 4 znaki.
vL_Err_1=W loginie nie mo\u017Ce by\u0107 spacji!
vE_Err_0=Email jest niepoprawny! Spróbuj ponownie.
vM_Err_0=Nie znaleziono u\u017Cytkownika w bazie danych.